export default {
    development: {
        base_url: 'http://localhost:5000/api/',
        apiKey: 'a648f2da-31e7-4b1e-bf78-accf253f15bf',
    },
    production: {
        base_url: 'http://35.200.253.210/',
        apiKey: '6f675e7b-cfbe-4adf-906e-b06ef6be5f15',
    },
}

// api/user/signup

// apiKey: '9753bdef-0de4-4a50-8d7e-c6b29ea2173c',